spring.messages.basename=messages

################### JavaMail Configuration ##########################
#support.email= omitted for privacy
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.protocol=smtps
#spring.mail.username= omitted for privacy
#spring.mail.password= omitted for privacy
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
#spring.datasource.username=springuser
#spring.datasource.password=ThePassword
#spring.jpa.properties.hibernate.format_sql=true

